<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main-title.css">
    <link rel="stylesheet" href="css/main-section.css">
    <link rel="stylesheet" href="css/main-article.css">
    <link rel="stylesheet" href="css/main-footer.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Quick Notes</title>
</head>

<body>
    <header class="main-header">
        <h1 class="main-title">Quick Notes</h1>
        <nav>
            <a class="main-nav" href="#html">HTML</a>
            <a class="main-nav" href="#css">CSS</a>
            <a class="main-nav" href="#javascript ">JavaScript</a>
        </nav>
    </header>
    <section id="html" class="main-section">
        <h1 class="main-title -second">HTML</h1>
        <iframe src="first-article.html" frameborder="0" name="html-article"></iframe>
    </section>
    <section id="css" class="main-section">
        <h1 class="main-title -second">CSS</h1>
        <iframe src="second-article.html" frameborder="0" name="css-article"></iframe>
    </section>
    <section id="javascript" class="main-section">
        <h1 class="main-title -second">JavaScript</h1>
        <iframe src="third-article.html" frameborder="0" name="js-article"></iframe>
    </section>
</body>

<footer class="main-footer">
    <p>PdePH 2021 | All rights reserved &#169;</p>
    <div class="social">
        <a href="https://linkedin.com/in/paulohsouza" class="social" target="_blank"><img src="img/linkedin.png" alt="Linkedin logo"></a>
        <a href="https://medium.com/@pdeph" class="social" target="_blank"><img src="img/medium.png" alt="Medium logo"></a>
        <a href="https://twitter.com/PdePH" class="social" target="_blank"><img src="img/twitter.png" alt="Twitter logo"></a>
        <a href="https://facebook.com/phsouza91" class="social" target="_blank"><img src="img/facebook.png" alt="Facebook logo"></a>
    </div>
</footer>

</html>